<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yemi's Rentals</title>

    <!-- Bootstrap core CSS -->
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body{ background: url(https://i.pinimg.com/originals/ca/14/2b/ca142b3daaa4caa53be76f9c07966536.jpg);
  background-size: cover;
  color:black;}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
$(document).ready(function(){
    $("#hide").click(function(){
        $(".eve").hide();
    });
    $("#show").click(function(){
        $(".eve").show();
    });
});
</script>
<script>
$(document).ready(function(){
    $(".show").click(function(){
        var div = $("div");
        div.animate({height: '300px', opacity: '0.4'}, "slow");
        div.animate({width: '300px', opacity: '0.8'}, "slow");
        div.animate({height: '100px', opacity: '0.4'}, "slow");
        div.animate({width: '100px', opacity: '0.8'}, "slow");
    });
});
</script>
<script>
$("#commentForm").validate();
</script>
  </head>
<b>  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="image/reel.png" width="50px" height="50px">
        <a class="navbar-brand" href="index.html"><b>Rent-a-movie</b></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse" style="">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About Us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact us.html">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <br>
    <br>


<h2 class="section-heading h1 pt-4" style="text-align:left;">Contact us</h2>
   <!--Section description-->
   <br><br>
   <p class="section-description" style="text-align:left;">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within matter of hours to help you.</p>

   <div class="row" style="display:inline;">

<form class="cmxform" id="commentForm" method="get" action="">
<fieldset>
  <p>
    <label for="cname">Name (required)</label>
    <input id="cname" name="name" type="text" required>
  </p>
  <p>
    <label for="cemail">E-Mail (required)</label>
    <input id="cemail" type="email" name="email" required>
  </p>
  <p>
    <label for="curl">URL (optional)</label>
    <input id="curl" type="url" name="url">
  </p>
  <p>
    <label for="ccomment">Your comment (required)</label>
    <textarea id="ccomment" name="comment" required></textarea>
  </p>
  <p>
    <input class="submit" type="submit" value="Submit">
  </p>
</fieldset>
</form>

       <br><br>
       <br><br><br><br><br><br>
       <br><br><br>
<div class="container" style="text-align:center;">
<footer class="container" style="color:magenta;">
  <p class="eve">© 2017-2018 Arigbanla Yemi, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  <button id="hide">Hide</button>
<button id="show">Show</button>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></b>
