<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <img src="image/reel.png" width="50px" height="50px">
      <a class="navbar-brand" href="Home.html"><b>Rent-a-movie</b></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact us.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="background-color: powderblue;">
        <div class="container">
            <br>
          <h1 class="display-3"><b>Rent-a-movie</b></h1>
          <p> At rent-a-movie we provide all kinds of movies for your viewing pleasure. Come get your blockbusters, thrillers and science fiction all on blu-ray. Interested in a little of our local movies? We got you covered as we have a wide collection of Nollywood movies in our archives.</p>
          <p><a class="btn btn-primary btn-lg" href="Gallery.html" role="button">Learn more »</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Regular updates</h2>
            <img src="image/all.jpg" alt="grouppix" width="350px">
            <p>Our gallery is updated regularly with all the latest movies. Looking for a new movie? We got you covered. </p>
            <p><a class="btn btn-secondary" href="Gallery.html" role="button">View details »</a></p>
          </div>
          <div class="col-md-4">
            <h2>24/7 Customer Service</h2>
            <img src="image/stateofaffairs.jpg" alt="stateofaffairs" width="350px">
            <p>At rent-a-movie, we provide 24 hours round the clock service to our esteemed customers.Customer satisfaction is our priority. </p>
            <p><a class="btn btn-secondary" href="Gallery.html" role="button">View details »</a></p>
          </div>
          <div class="col-md-4">
            <h2>Sweet weekend deals</h2>
            <img src="image/aquaman.jpg" alt="aquaman" width="350px" height="200px">
            <p> At rent-a-movie, rent two blockbusters and get a 10% discount. Available only on weekends. Special discounts are also available for firstimers and regular customers because we value your patronage.</p>
            <p><a class="btn btn-secondary" href="Gallery.html" role="button">View details »</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>© Company 2017-2018 Designed by Arigbanla Yemi</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body></html>
