
<!DOCTYPE html>
<head>
  <title> Yemi's Rentals </title>
   <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
     <link rel="stylesheet" href="css/bootstrap-grid.css.map">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link rel="stylesheet" href="css/bootstrap.css.map">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
         <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
          <link rel="stylesheet" href="css/bootstrap-reboot.css">
           <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
            <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
             <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
              <link rel="stylesheet" href="css/bootstrap.min.css">
               <link rel="stylesheet" href="css/bootstrap.min.css.map">
</head>
<body>
  <header>
    <img src="image/reel.png">
    <h1>Rent-a-movie</h1>
    <ul>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="All collections.html">All collections</a></li>
      <li><a href="Contact us.html">Contact Us</a></li>
    </ul>
  </header>
  <article>
    <h2> All your movies in one place </h2>
    <p> At rent-a-movie we provide all kinds of movies for your viewing pleasure. Come get your blockbusters, thrillers and science fiction all on blu-ray. Interested in a little of our local movies? We got you covered as we have a wide collection of Nollywood movies in our archives.</p>

  </article>
  <article>
    <h2> Sweet weekend deals </h2>
    <p> At rent-a-movie, rent two blockbusters and get a 10% discount. Available only on weekends. Special discounts are also available for firstimers and regular customers because we value your patronage.</p>

  </article>

  <footer>
    <p>
    <b> Note: </b> All movies are protected by copyright law </p>
    <address>
Created by <a href="mailto:webmaster@example.com"> Arigbanla John</a>.
</address>
  </footer>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
</body>
